{"flutter":{"platforms":{"android":{"default":{"projectId":"mynotes-flutter-bynico1","appId":"1:248154720690:android:ea5030cf1ae73ca820fcab","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"mynotes-flutter-bynico1","configurations":{"android":"1:248154720690:android:ea5030cf1ae73ca820fcab","ios":"1:248154720690:ios:44d82b218c5e65a120fcab"}}}}}}